{"cells":[{"cell_type":"code","execution_count":17,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":8363,"status":"ok","timestamp":1701500353879,"user":{"displayName":"The Rudsi","userId":"17641939178236197425"},"user_tz":-330},"id":"oaNtxQOITzIU","outputId":"50dc5ba6-df03-4626-efc4-de17f7df06f8"},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: ultralytics in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (8.2.10)\n","Requirement already satisfied: matplotlib>=3.3.0 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (3.8.4)\n","Requirement already satisfied: opencv-python>=4.6.0 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (4.9.0.80)\n","Requirement already satisfied: pillow>=7.1.2 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (10.3.0)\n","Requirement already satisfied: pyyaml>=5.3.1 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (6.0.1)\n","Requirement already satisfied: requests>=2.23.0 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (2.31.0)\n","Requirement already satisfied: scipy>=1.4.1 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (1.13.0)\n","Requirement already satisfied: torch>=1.8.0 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (2.3.0)\n","Requirement already satisfied: torchvision>=0.9.0 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (0.18.0)\n","Requirement already satisfied: tqdm>=4.64.0 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (4.66.4)\n","Requirement already satisfied: psutil in c:\\users\\2k22c\\appdata\\roaming\\python\\python311\\site-packages (from ultralytics) (5.9.8)\n","Requirement already satisfied: py-cpuinfo in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (9.0.0)\n","Requirement already satisfied: thop>=0.1.1 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (0.1.1.post2209072238)\n","Requirement already satisfied: pandas>=1.1.4 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (2.2.2)\n","Requirement already satisfied: seaborn>=0.11.0 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from ultralytics) (0.13.2)\n","Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (1.2.1)\n","Requirement already satisfied: cycler>=0.10 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)\n","Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (4.51.0)\n","Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.5)\n","Requirement already satisfied: numpy>=1.21 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (1.26.4)\n","Requirement already satisfied: packaging>=20.0 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (24.0)\n","Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (3.1.2)\n","Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)\n","Requirement already satisfied: pytz>=2020.1 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pandas>=1.1.4->ultralytics) (2024.1)\n","Requirement already satisfied: tzdata>=2022.7 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pandas>=1.1.4->ultralytics) (2024.1)\n","Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.23.0->ultralytics) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.23.0->ultralytics) (3.7)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.23.0->ultralytics) (2.2.1)\n","Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.23.0->ultralytics) (2024.2.2)\n","Requirement already satisfied: filelock in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from torch>=1.8.0->ultralytics) (3.14.0)\n","Requirement already satisfied: typing-extensions>=4.8.0 in c:\\users\\2k22c\\appdata\\roaming\\python\\python311\\site-packages (from torch>=1.8.0->ultralytics) (4.11.0)\n","Requirement already satisfied: sympy in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from torch>=1.8.0->ultralytics) (1.12)\n","Requirement already satisfied: networkx in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from torch>=1.8.0->ultralytics) (3.3)\n","Requirement already satisfied: jinja2 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from torch>=1.8.0->ultralytics) (3.1.3)\n","Requirement already satisfied: fsspec in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from torch>=1.8.0->ultralytics) (2024.3.1)\n","Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from torch>=1.8.0->ultralytics) (2021.4.0)\n","Requirement already satisfied: colorama in c:\\users\\2k22c\\appdata\\roaming\\python\\python311\\site-packages (from tqdm>=4.64.0->ultralytics) (0.4.6)\n","Requirement already satisfied: intel-openmp==2021.* in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.8.0->ultralytics) (2021.4.0)\n","Requirement already satisfied: tbb==2021.* in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.8.0->ultralytics) (2021.12.0)\n","Requirement already satisfied: six>=1.5 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.16.0)\n","Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from jinja2->torch>=1.8.0->ultralytics) (2.1.5)\n","Requirement already satisfied: mpmath>=0.19 in c:\\users\\2k22c\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from sympy->torch>=1.8.0->ultralytics) (1.3.0)\n"]}],"source":["!pip install ultralytics"]},{"cell_type":"markdown","metadata":{},"source":[]},{"cell_type":"code","execution_count":18,"metadata":{"executionInfo":{"elapsed":6583,"status":"ok","timestamp":1701500370976,"user":{"displayName":"The Rudsi","userId":"17641939178236197425"},"user_tz":-330},"id":"EOfOuBhCUkUk"},"outputs":[],"source":["from ultralytics import YOLO"]},{"cell_type":"code","execution_count":19,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":6719244,"status":"ok","timestamp":1701507602601,"user":{"displayName":"The Rudsi","userId":"17641939178236197425"},"user_tz":-330},"id":"Vw3db8wKU04w","outputId":"689419a4-36a7-422e-a55d-0aa405568654"},"outputs":[{"name":"stdout","output_type":"stream","text":["Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8n.pt to 'yolov8n.pt'...\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py\", line 1348, in do_open\n","    h.request(req.get_method(), req.selector, req.data, headers,\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1286, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1332, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1281, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1041, in _send_output\n","    self.send(msg)\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 979, in send\n","    self.connect()\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1451, in connect\n","    super().connect()\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 945, in connect\n","    self.sock = self._create_connection(\n","                ^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 827, in create_connection\n","    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n","               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 962, in getaddrinfo\n","    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n","               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","socket.gaierror: [Errno 11001] getaddrinfo failed\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ultralytics\\utils\\downloads.py\", line 333, in safe_download\n","    torch.hub.download_url_to_file(url, f, progress=progress)\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\torch\\hub.py\", line 622, in download_url_to_file\n","    u = urlopen(req)\n","        ^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py\", line 216, in urlopen\n","    return opener.open(url, data, timeout)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py\", line 519, in open\n","    response = self._open(req, data)\n","               ^^^^^^^^^^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py\", line 536, in _open\n","    result = self._call_chain(self.handle_open, protocol, protocol +\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py\", line 496, in _call_chain\n","    result = func(*args)\n","             ^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py\", line 1391, in https_open\n","    return self.do_open(http.client.HTTPSConnection, req,\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py\", line 1351, in do_open\n","    raise URLError(err)\n","urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"<frozen runpy>\", line 198, in _run_module_as_main\n","  File \"<frozen runpy>\", line 88, in _run_code\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\yolo.exe\\__main__.py\", line 7, in <module>\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ultralytics\\cfg\\__init__.py\", line 556, in entrypoint\n","    model = YOLO(model, task=task)\n","            ^^^^^^^^^^^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ultralytics\\models\\yolo\\model.py\", line 23, in __init__\n","    super().__init__(model=model, task=task, verbose=verbose)\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ultralytics\\engine\\model.py\", line 151, in __init__\n","    self._load(model, task=task)\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ultralytics\\engine\\model.py\", line 240, in _load\n","    self.model, self.ckpt = attempt_load_one_weight(weights)\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ultralytics\\nn\\tasks.py\", line 806, in attempt_load_one_weight\n","    ckpt, weight = torch_safe_load(weight)  # load ckpt\n","                   ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ultralytics\\nn\\tasks.py\", line 723, in torch_safe_load\n","    file = attempt_download_asset(weight)  # search online if missing locally\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ultralytics\\utils\\downloads.py\", line 447, in attempt_download_asset\n","    safe_download(url=f\"{download_url}/{release}/{name}\", file=file, min_bytes=1e5, **kwargs)\n","  File \"C:\\Users\\2k22c\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ultralytics\\utils\\downloads.py\", line 354, in safe_download\n","    raise ConnectionError(emojis(f\"âŒ  Download failure for {url}. Environment is not online.\")) from e\n","ConnectionError:   Download failure for https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8n.pt. Environment is not online.\n"]},{"ename":"NameError","evalue":"name 'yolov8n' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn[19], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39msystem(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124myolo task=detect mode=train\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m model\u001b[38;5;241m=\u001b[39m\u001b[43myolov8n\u001b[49m\u001b[38;5;241m.\u001b[39myaml\n\u001b[0;32m      3\u001b[0m data\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC:\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mmyenv\u001b[39m\u001b[38;5;130;01m\\v\u001b[39;00m\u001b[38;5;124menv\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mProject02\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124myolov8 (1).ipynb\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      4\u001b[0m epochs\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m50\u001b[39m \n","\u001b[1;31mNameError\u001b[0m: name 'yolov8n' is not defined"]}],"source":["!yolo task=detect mode=train model=yolov8n.pt data=Z epochs=50 imgsz =640"]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyPQj0uHP+gr0mXHhSJ31rVo","gpuType":"T4","mount_file_id":"1rCfIiMeql2VdasZyLyk38raMgGyvScXx","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.4"}},"nbformat":4,"nbformat_minor":0}
